# ExpectedNet

./: ExpectedNet.sln  README.md  ResultNet.sln
ExpectedNet/: ExpectedNet.csproj  ExpectedNet.xml  Result.cs
ExpectedNet.Tests/: ExpectedNet.Tests.csproj  ResultTests.cs
ExpectedNet/Extensions/Result/: ResultExtensions.cs
ResultNet/: Result.cs  ResultNet.csproj
ResultNet.Sandbox/: Program.cs
ResultNet.Tests/: ResultNet.Tests.csproj  ResultTests.cs  UnitTest1.cs
