<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.1</Version>
    <Authors>Crauzer</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/Crauzer/ExpectedNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Crauzer/ExpectedNet</PackageProjectUrl>
    <PackageTags>result safety rust expected</PackageTags>
    <Description>Provides a Rust-like Result type in .NET</Description>
    <PackageId>ExpectedNet</PackageId>
    <Product>ExpectedNet</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

</Project>
